================== Training Configuration =================
inference_diffusion_steps: 5
rewrite_steps: 5
Namespace(aggregation='sum', alpha=None, batch_size=64, boundary_func='truncate', c1=50, c2=50, ckpt_path='model/tsp1000.ckpt', consistency=True, device='cuda', diffusion_schedule='linear', diffusion_steps=1000, do_test=True, do_train=False, fp16=False, graph_type='undirected', guided=True, hidden_dim=256, inference_diffusion_steps=5, inference_schedule='cosine', inference_trick='ddim', learning_rate=0.0001, lr_scheduler='constant', n_layers=12, norm=False, num_epochs=50, num_workers=64, offline=True, parallel_sampling=1, project_name='consistency_co_test', resume_id=None, resume_weight_only=True, rewrite=True, rewrite_ratio=0.2, rewrite_steps=5, save_numpy_heatmap=False, sequential_sampling=1, sparse_factor=100, steps_inf=1, storage_path='./', task='tsp', test_split='/public/home/bayp/exp_survey_202509/0_data_survey/survey_synthetic_tsp/test_tsp1000_n128_lkh.txt', test_split_label_dir=None, training_split=None, training_split_label_dir=None, two_opt_iterations=5000, use_activation_checkpoint=False, use_intermediate=False, validation_examples=64, validation_split=None, validation_split_label_dir=None, wandb_entity=None, wandb_logger_name='tsp_1000', weight_decay=0.0)
Loaded "/public/home/bayp/exp_survey_202509/0_data_survey/survey_synthetic_tsp/test_tsp1000_n128_lkh.txt" with 128 lines
Logging to .//consistency_co_test/tsp_1000
Namespace(aggregation='sum', alpha=None, batch_size=64, boundary_func='truncate', c1=50, c2=50, ckpt_path='model/tsp1000.ckpt', consistency=True, device='cuda', diffusion_schedule='linear', diffusion_steps=1000, do_test=True, do_train=False, fp16=False, graph_type='undirected', guided=True, hidden_dim=256, inference_diffusion_steps=5, inference_schedule='cosine', inference_trick='ddim', learning_rate=0.0001, lr_scheduler='constant', n_layers=12, norm=False, num_epochs=50, num_workers=64, offline=True, parallel_sampling=1, project_name='consistency_co_test', resume_id=None, resume_weight_only=True, rewrite=True, rewrite_ratio=0.2, rewrite_steps=5, save_numpy_heatmap=False, sequential_sampling=1, sparse_factor=100, steps_inf=1, storage_path='./', task='tsp', test_split='/public/home/bayp/exp_survey_202509/0_data_survey/survey_synthetic_tsp/test_tsp1000_n128_lkh.txt', test_split_label_dir=None, training_split=None, training_split_label_dir=None, two_opt_iterations=5000, use_activation_checkpoint=False, use_intermediate=False, validation_examples=64, validation_split=None, validation_split_label_dir=None, wandb_entity=None, wandb_logger_name='tsp_1000', weight_decay=0.0)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/1
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 1 processes
----------------------------------------------------------------------------------------------------

You are using a CUDA device ('NVIDIA GeForce RTX 3090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
Restoring states from the checkpoint path at model/tsp1000.ckpt
Lightning automatically upgraded your loaded checkpoint from v1.8.0 to v2.1.0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint model/tsp1000.ckpt`
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Loaded model weights from the checkpoint at model/tsp1000.ckpt
Test dataset size: 128
Testing: |          | 0/? [00:00<?, ?it/s]Testing:   0%|          | 0/128 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/128 [00:00<?, ?it/s]Testing DataLoader 0:   1%|          | 1/128 [00:05<11:38,  0.18it/s]Testing DataLoader 0:   2%|▏         | 2/128 [00:09<10:05,  0.21it/s]Testing DataLoader 0:   2%|▏         | 3/128 [00:13<09:37,  0.22it/s]Testing DataLoader 0:   3%|▎         | 4/128 [00:18<09:21,  0.22it/s]Testing DataLoader 0:   4%|▍         | 5/128 [00:22<09:15,  0.22it/s]Testing DataLoader 0:   5%|▍         | 6/128 [00:26<09:06,  0.22it/s]Testing DataLoader 0:   5%|▌         | 7/128 [00:31<08:59,  0.22it/s]Testing DataLoader 0:   6%|▋         | 8/128 [00:35<08:50,  0.23it/s]Testing DataLoader 0:   7%|▋         | 9/128 [00:39<08:41,  0.23it/s]Testing DataLoader 0:   8%|▊         | 10/128 [00:43<08:35,  0.23it/s]Testing DataLoader 0:   9%|▊         | 11/128 [00:47<08:30,  0.23it/s]Testing DataLoader 0:   9%|▉         | 12/128 [00:52<08:23,  0.23it/s]Testing DataLoader 0:  10%|█         | 13/128 [00:55<08:14,  0.23it/s]Testing DataLoader 0:  11%|█         | 14/128 [00:59<08:07,  0.23it/s]Testing DataLoader 0:  12%|█▏        | 15/128 [01:04<08:02,  0.23it/s]Testing DataLoader 0:  12%|█▎        | 16/128 [01:08<07:58,  0.23it/s]Testing DataLoader 0:  13%|█▎        | 17/128 [01:12<07:55,  0.23it/s]Testing DataLoader 0:  14%|█▍        | 18/128 [01:16<07:49,  0.23it/s]Testing DataLoader 0:  15%|█▍        | 19/128 [01:21<07:45,  0.23it/s]Testing DataLoader 0:  16%|█▌        | 20/128 [01:25<07:39,  0.23it/s]Testing DataLoader 0:  16%|█▋        | 21/128 [01:29<07:35,  0.23it/s]Testing DataLoader 0:  17%|█▋        | 22/128 [01:33<07:32,  0.23it/s]Testing DataLoader 0:  18%|█▊        | 23/128 [01:37<07:26,  0.24it/s]Testing DataLoader 0:  19%|█▉        | 24/128 [01:42<07:22,  0.24it/s]Testing DataLoader 0:  20%|█▉        | 25/128 [01:46<07:20,  0.23it/s]Testing DataLoader 0:  20%|██        | 26/128 [01:50<07:15,  0.23it/s]Testing DataLoader 0:  21%|██        | 27/128 [01:55<07:11,  0.23it/s]Testing DataLoader 0:  22%|██▏       | 28/128 [01:59<07:06,  0.23it/s]Testing DataLoader 0:  23%|██▎       | 29/128 [02:03<07:02,  0.23it/s]Testing DataLoader 0:  23%|██▎       | 30/128 [02:07<06:57,  0.23it/s]Testing DataLoader 0:  24%|██▍       | 31/128 [02:11<06:52,  0.23it/s]Testing DataLoader 0:  25%|██▌       | 32/128 [02:16<06:48,  0.23it/s]Testing DataLoader 0:  26%|██▌       | 33/128 [02:20<06:44,  0.23it/s]Testing DataLoader 0:  27%|██▋       | 34/128 [02:24<06:40,  0.23it/s]Testing DataLoader 0:  27%|██▋       | 35/128 [02:28<06:35,  0.23it/s]Testing DataLoader 0:  28%|██▊       | 36/128 [02:32<06:30,  0.24it/s]Testing DataLoader 0:  29%|██▉       | 37/128 [02:36<06:25,  0.24it/s]Testing DataLoader 0:  30%|██▉       | 38/128 [02:41<06:21,  0.24it/s]Testing DataLoader 0:  30%|███       | 39/128 [02:44<06:16,  0.24it/s]Testing DataLoader 0:  31%|███▏      | 40/128 [02:48<06:11,  0.24it/s]Testing DataLoader 0:  32%|███▏      | 41/128 [02:53<06:07,  0.24it/s]Testing DataLoader 0:  33%|███▎      | 42/128 [02:57<06:03,  0.24it/s]Testing DataLoader 0:  34%|███▎      | 43/128 [03:01<05:59,  0.24it/s]Testing DataLoader 0:  34%|███▍      | 44/128 [03:06<05:55,  0.24it/s]Testing DataLoader 0:  35%|███▌      | 45/128 [03:10<05:51,  0.24it/s]Testing DataLoader 0:  36%|███▌      | 46/128 [03:14<05:46,  0.24it/s]Testing DataLoader 0:  37%|███▋      | 47/128 [03:18<05:42,  0.24it/s]Testing DataLoader 0:  38%|███▊      | 48/128 [03:22<05:37,  0.24it/s]Testing DataLoader 0:  38%|███▊      | 49/128 [03:26<05:33,  0.24it/s]Testing DataLoader 0:  39%|███▉      | 50/128 [03:31<05:29,  0.24it/s]Testing DataLoader 0:  40%|███▉      | 51/128 [03:34<05:24,  0.24it/s]Testing DataLoader 0:  41%|████      | 52/128 [03:39<05:20,  0.24it/s]Testing DataLoader 0:  41%|████▏     | 53/128 [03:43<05:15,  0.24it/s]Testing DataLoader 0:  42%|████▏     | 54/128 [03:47<05:11,  0.24it/s]Testing DataLoader 0:  43%|████▎     | 55/128 [03:51<05:07,  0.24it/s]Testing DataLoader 0:  44%|████▍     | 56/128 [03:55<05:02,  0.24it/s]Testing DataLoader 0:  45%|████▍     | 57/128 [04:00<04:59,  0.24it/s]Testing DataLoader 0:  45%|████▌     | 58/128 [04:04<04:54,  0.24it/s]Testing DataLoader 0:  46%|████▌     | 59/128 [04:08<04:50,  0.24it/s]Testing DataLoader 0:  47%|████▋     | 60/128 [04:12<04:46,  0.24it/s]Testing DataLoader 0:  48%|████▊     | 61/128 [04:16<04:42,  0.24it/s]Testing DataLoader 0:  48%|████▊     | 62/128 [04:21<04:37,  0.24it/s]Testing DataLoader 0:  49%|████▉     | 63/128 [04:25<04:33,  0.24it/s]Testing DataLoader 0:  50%|█████     | 64/128 [04:29<04:29,  0.24it/s]Testing DataLoader 0:  51%|█████     | 65/128 [04:33<04:25,  0.24it/s]Testing DataLoader 0:  52%|█████▏    | 66/128 [04:37<04:21,  0.24it/s]Testing DataLoader 0:  52%|█████▏    | 67/128 [04:42<04:16,  0.24it/s]Testing DataLoader 0:  53%|█████▎    | 68/128 [04:46<04:12,  0.24it/s]Testing DataLoader 0:  54%|█████▍    | 69/128 [04:50<04:08,  0.24it/s]Testing DataLoader 0:  55%|█████▍    | 70/128 [04:54<04:03,  0.24it/s]Testing DataLoader 0:  55%|█████▌    | 71/128 [04:58<03:59,  0.24it/s]Testing DataLoader 0:  56%|█████▋    | 72/128 [05:02<03:55,  0.24it/s]Testing DataLoader 0:  57%|█████▋    | 73/128 [05:07<03:51,  0.24it/s]Testing DataLoader 0:  58%|█████▊    | 74/128 [05:11<03:46,  0.24it/s]Testing DataLoader 0:  59%|█████▊    | 75/128 [05:15<03:42,  0.24it/s]Testing DataLoader 0:  59%|█████▉    | 76/128 [05:19<03:38,  0.24it/s]Testing DataLoader 0:  60%|██████    | 77/128 [05:23<03:34,  0.24it/s]Testing DataLoader 0:  61%|██████    | 78/128 [05:28<03:30,  0.24it/s]Testing DataLoader 0:  62%|██████▏   | 79/128 [05:32<03:26,  0.24it/s]Testing DataLoader 0:  62%|██████▎   | 80/128 [05:37<03:22,  0.24it/s]Testing DataLoader 0:  63%|██████▎   | 81/128 [05:41<03:18,  0.24it/s]Testing DataLoader 0:  64%|██████▍   | 82/128 [05:45<03:13,  0.24it/s]Testing DataLoader 0:  65%|██████▍   | 83/128 [05:49<03:09,  0.24it/s]Testing DataLoader 0:  66%|██████▌   | 84/128 [05:53<03:05,  0.24it/s]Testing DataLoader 0:  66%|██████▋   | 85/128 [05:57<03:01,  0.24it/s]Testing DataLoader 0:  67%|██████▋   | 86/128 [06:02<02:56,  0.24it/s]Testing DataLoader 0:  68%|██████▊   | 87/128 [06:06<02:52,  0.24it/s]Testing DataLoader 0:  69%|██████▉   | 88/128 [06:11<02:48,  0.24it/s]Testing DataLoader 0:  70%|██████▉   | 89/128 [06:15<02:44,  0.24it/s]Testing DataLoader 0:  70%|███████   | 90/128 [06:20<02:40,  0.24it/s]Testing DataLoader 0:  71%|███████   | 91/128 [06:24<02:36,  0.24it/s]Testing DataLoader 0:  72%|███████▏  | 92/128 [06:28<02:32,  0.24it/s]Testing DataLoader 0:  73%|███████▎  | 93/128 [06:33<02:27,  0.24it/s]Testing DataLoader 0:  73%|███████▎  | 94/128 [06:37<02:23,  0.24it/s]Testing DataLoader 0:  74%|███████▍  | 95/128 [06:41<02:19,  0.24it/s]Testing DataLoader 0:  75%|███████▌  | 96/128 [06:46<02:15,  0.24it/s]Testing DataLoader 0:  76%|███████▌  | 97/128 [06:50<02:11,  0.24it/s]Testing DataLoader 0:  77%|███████▋  | 98/128 [06:55<02:07,  0.24it/s]Testing DataLoader 0:  77%|███████▋  | 99/128 [06:59<02:02,  0.24it/s]Testing DataLoader 0:  78%|███████▊  | 100/128 [07:03<01:58,  0.24it/s]Testing DataLoader 0:  79%|███████▉  | 101/128 [07:07<01:54,  0.24it/s]Testing DataLoader 0:  80%|███████▉  | 102/128 [07:12<01:50,  0.24it/s]Testing DataLoader 0:  80%|████████  | 103/128 [07:16<01:45,  0.24it/s]Testing DataLoader 0:  81%|████████▏ | 104/128 [07:20<01:41,  0.24it/s]Testing DataLoader 0:  82%|████████▏ | 105/128 [07:24<01:37,  0.24it/s]Testing DataLoader 0:  83%|████████▎ | 106/128 [07:28<01:33,  0.24it/s]Testing DataLoader 0:  84%|████████▎ | 107/128 [07:33<01:28,  0.24it/s]Testing DataLoader 0:  84%|████████▍ | 108/128 [07:37<01:24,  0.24it/s]Testing DataLoader 0:  85%|████████▌ | 109/128 [07:42<01:20,  0.24it/s]Testing DataLoader 0:  86%|████████▌ | 110/128 [07:46<01:16,  0.24it/s]Testing DataLoader 0:  87%|████████▋ | 111/128 [07:50<01:12,  0.24it/s]Testing DataLoader 0:  88%|████████▊ | 112/128 [07:54<01:07,  0.24it/s]Testing DataLoader 0:  88%|████████▊ | 113/128 [07:58<01:03,  0.24it/s]Testing DataLoader 0:  89%|████████▉ | 114/128 [08:03<00:59,  0.24it/s]Testing DataLoader 0:  90%|████████▉ | 115/128 [08:07<00:55,  0.24it/s]Testing DataLoader 0:  91%|█████████ | 116/128 [08:11<00:50,  0.24it/s]Testing DataLoader 0:  91%|█████████▏| 117/128 [08:15<00:46,  0.24it/s]Testing DataLoader 0:  92%|█████████▏| 118/128 [08:19<00:42,  0.24it/s]Testing DataLoader 0:  93%|█████████▎| 119/128 [08:23<00:38,  0.24it/s]Testing DataLoader 0:  94%|█████████▍| 120/128 [08:27<00:33,  0.24it/s]Testing DataLoader 0:  95%|█████████▍| 121/128 [08:31<00:29,  0.24it/s]Testing DataLoader 0:  95%|█████████▌| 122/128 [08:35<00:25,  0.24it/s]Testing DataLoader 0:  96%|█████████▌| 123/128 [08:39<00:21,  0.24it/s]Testing DataLoader 0:  97%|█████████▋| 124/128 [08:43<00:16,  0.24it/s]Testing DataLoader 0:  98%|█████████▊| 125/128 [08:47<00:12,  0.24it/s]Testing DataLoader 0:  98%|█████████▊| 126/128 [08:52<00:08,  0.24it/s]Testing DataLoader 0:  99%|█████████▉| 127/128 [08:56<00:04,  0.24it/s]Testing DataLoader 0: 100%|██████████| 128/128 [09:00<00:00,  0.24it/s]Testing DataLoader 0: 100%|██████████| 128/128 [09:00<00:00,  0.24it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test/gap          │     1.141193624247201     │
│       test/gt_cost        │    23.118199625317846     │
│      test/guided_gap      │    0.5887988649506196     │
│  test/guided_solved_cost  │    23.254355010454606     │
│    test/rewrite_ratio     │    0.20000019669532776    │
│     test/solved_cost      │    23.382156026514235     │
└───────────────────────────┴───────────────────────────┘
Total execution time: 541.8226907253265 seconds
Total execution time: 9.030378178755443 mins
Total execution time: 0.15050630297925738 hours
